.grid {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: 1fr;
	text-align: left;
	padding: var(--min-padding);
	
	@media (min-width: $tablet) {
		grid-template-rows: 1fr;
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: $laptop) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.grid-item {
	block-size: 320px;
	width: 100%;
	margin-block-end: var(--min-padding);
	position: relative;
	padding: var(--max-padding);
	transition: transform 0.3s;
	&:hover {
		transform: translate(-3px, -3px);
		article {
			box-shadow: var(--box-shadow);
		}
	}
	article {
		inline-size: 100%;
		block-size: 100%;
		border: solid var(--border-size) var(--bg-alt-color);
		border-radius: var(--border-radius);
		padding: var(--min-padding);
		margin-block-start: var(--min-padding);
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;
		text-align: right;
		font-size: 0.9em;
		transition: border-color 0.3s, transform 0.3s, box-shadow 0.5s;
		p {
			margin-block-end: 15px;
		}
		a {
			padding-inline-start: 5px;
			display: inline-block;
		}
	}
}
